:root {
    --primary-color: #6a1b9a;
    --primary-light: #9c4dcc;
    --secondary-color: #f3e5f5;
    --accent-color: #00e5ff;
    --text-dark: #2d2d2d;
    --text-light: #ffffff;
    --glass-bg: rgba(255, 255, 255, 0.95);
    --shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.15);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

/* --- Navigation --- */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.2rem 5%;
    background: var(--glass-bg);
    backdrop-filter: blur(8px);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    position: sticky;
    top: 0;
    z-index: 100;
}

.logo {
    font-size: 1.8rem;
    font-weight: 800;
    color: var(--primary-color);
    letter-spacing: -1px;
}

.logo span {
    color: var(--primary-light);
}

.nav-links a {
    text-decoration: none;
    color: var(--text-dark);
    margin-left: 2rem;
    font-weight: 500;
    transition: color 0.3s;
}

.nav-links a:hover {
    color: var(--primary-color);
}

.btn-primary {
    background: var(--primary-color);
    color: white !important;
    padding: 0.6rem 1.5rem;
    border-radius: 50px;
    box-shadow: 0 4px 15px rgba(106, 27, 154, 0.3);
    transition: transform 0.2s;
}

.btn-primary:hover {
    transform: translateY(-2px);
}

/* --- Authentication Forms --- */
.auth-container {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem;
    background: url('https://placehold.co/1950x1000/6a1b9a/ffffff?text=Tata+Teleservices') no-repeat center center/cover;
}

.auth-box {
    background: var(--glass-bg);
    padding: 3rem;
    border-radius: 20px;
    width: 100%;
    max-width: 400px;
    box-shadow: var(--shadow);
    text-align: center;
}

.auth-box h2 {
    color: var(--primary-color);
    margin-bottom: 2rem;
}

.form-group {
    margin-bottom: 1.5rem;
    text-align: left;
}

.form-group input {
    width: 100%;
    padding: 0.8rem;
    border: 2px solid #e0e0e0;
    border-radius: 8px;
    outline: none;
    transition: border-color 0.3s;
}

.form-group input:focus {
    border-color: var(--primary-color);
}

.form-btn {
    width: 100%;
    padding: 0.8rem;
    background: var(--primary-color);
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    cursor: pointer;
    font-weight: 600;
}

/* --- Dashboard / Homepage --- */
.hero {
    text-align: center;
    padding: 5rem 2rem;
    background: linear-gradient(135deg, var(--primary-color) 0%, #4a148c 100%);
    color: white;
    border-bottom-right-radius: 50% 10%;
    border-bottom-left-radius: 50% 10%;
}

.hero h1 {
    font-size: 3.5rem;
    margin-bottom: 1rem;
}

.hero p {
    font-size: 1.2rem;
    opacity: 0.9;
    max-width: 600px;
    margin: 0 auto;
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
    padding: 4rem 10%;
}

.service-card {
    background: white;
    padding: 2rem;
    border-radius: 15px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.05);
    text-align: center;
    transition: transform 0.3s;
    cursor: pointer;
    position: relative;
    overflow: hidden;
}

.service-card:hover {
    transform: translateY(-10px);
}

.service-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 5px;
    background: var(--primary-color);
}

.icon-box {
    font-size: 3rem;
    margin-bottom: 1rem;
    color: var(--primary-color);
}

/* --- Chatbot Widget --- */
.chat-widget {
    position: fixed;
    bottom: 30px;
    right: 30px;
    z-index: 1000;
    display: flex;
    align-items: flex-end;
    flex-direction: column;
}

/* Feature 3: Notification Pop-up Bubble (Always visible) */
.chat-notification-popup {
    background: white;
    color: #333;
    padding: 15px 20px;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.15);
    margin-bottom: 15px;
    margin-right: 10px;
    max-width: 250px;
    font-size: 0.9rem;
    position: relative;
    animation: fadeIn 0.5s ease-in-out;
    display: block;
}

.chat-notification-popup::after {
    content: '';
    position: absolute;
    bottom: -8px;
    right: 20px;
    width: 0;
    height: 0;
    border-left: 8px solid transparent;
    border-right: 8px solid transparent;
    border-top: 8px solid white;
}

.chat-toggle {
    width: 60px;
    height: 60px;
    background: var(--primary-color);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    box-shadow: 0 4px 20px rgba(106, 27, 154, 0.4);
    transition: transform 0.3s;
    color: white;
    font-size: 1.5rem;
    position: relative;
}

.chat-toggle:hover {
    transform: scale(1.1);
}

.notification-badge {
    position: absolute;
    top: -5px;
    right: -5px;
    background: #ff5252;
    color: white;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    font-size: 0.7rem;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    border: 2px solid white;
}

.chat-window {
    position: absolute;
    bottom: 80px;
    right: 0;
    width: 350px;
    height: 450px;
    background: white;
    border-radius: 20px;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.2);
    display: none;
    flex-direction: column;
    overflow: hidden;
    transition: all 0.3s ease;
}

.chat-window.active {
    display: flex;
}

/* Feature 1: Maximized State (Full Device Viewport) */
.chat-window.maximized {
    position: fixed;
    /* Use fixed for full viewport coverage */
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    border-radius: 0;
    /* Remove border radius for full screen effect */
    z-index: 1001;
    /* Ensure it's above everything else */
}

/* Hide the main widget container when maximized to avoid double elements */
.chat-window.maximized {
    /* Hide the chat toggle when maximized */
    /* This style is applied directly to the chat-window */
}


.chat-header {
    background: var(--primary-color);
    color: white;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-controls i {
    cursor: pointer;
    margin-left: 10px;
    transition: opacity 0.2s;
}

.header-controls i:hover {
    opacity: 0.8;
}

.chat-body {
    flex: 1;
    padding: 1rem;
    overflow-y: auto;
    background: #f9f9f9;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

/* Feature 2: FAQ Styling */
.faq-container {
    margin-bottom: 15px;
    display: flex;
    flex-direction: column;
    gap: 8px;
    align-items: flex-start;
}

.faq-label {
    font-size: 0.8rem;
    color: #888;
    margin-bottom: 2px;
}

.faq-btn {
    background: white;
    border: 1px solid var(--primary-color);
    color: var(--primary-color);
    padding: 8px 15px;
    border-radius: 20px;
    cursor: pointer;
    font-size: 0.85rem;
    transition: all 0.2s;
    text-align: left;
}

.faq-btn:hover {
    background: var(--secondary-color);
    transform: translateX(3px);
}
.message {
    max-width: 80%;
    padding: 0.8rem;
    border-radius: 12px;
    font-size: 0.9rem;
    line-height: 1.4;
    word-wrap: break-word;
}

.bot-msg {
    background: white;
    align-self: flex-start;
    border-bottom-left-radius: 2px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
    border-left: 3px solid var(--primary-color);
}

.user-msg {
    background: var(--primary-color);
    color: white;
    align-self: flex-end;
    border-bottom-right-radius: 2px;
}

.chat-input {
    padding: 1rem;
    border-top: 1px solid #eee;
    display: flex;
    gap: 10px;
}

.chat-input input {
    flex: 1;
    border: 1px solid #ddd;
    padding: 0.5rem;
    border-radius: 20px;
    outline: none;
}

.chat-input button {
    background: var(--primary-color);
    color: white;
    border: none;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    cursor: pointer;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Flash Messages */
.flash-messages {
    position: fixed;
    top: 80px;
    right: 20px;
    z-index: 101;
}

.alert {
    padding: 1rem 2rem;
    border-radius: 8px;
    margin-bottom: 10px;
    color: white;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.alert.error {
    background: #ff5252;
}

.alert.success {
    background: #66bb6a;
}

/* --- Typing Indicator --- */
.typing-indicator {
    max-width: 80%;
    padding: 0.6rem 0.8rem;
    border-radius: 12px;
    background: white;
    align-self: flex-start;
    border-bottom-left-radius: 2px;
    border-left: 3px solid var(--primary-color);
    display: inline-flex;
    align-items: center;
    gap: 4px;
    margin-bottom: 4px;
}

.typing-dot {
    width: 6px;
    height: 6px;
    border-radius: 50%;
    background: #bbb;
    animation: typingBlink 1s infinite ease-in-out;
}

.typing-dot:nth-child(2) {
    animation-delay: 0.2s;
}

.typing-dot:nth-child(3) {
    animation-delay: 0.4s;
}

@keyframes typingBlink {
    0% { opacity: 0.3; transform: translateY(0px); }
    50% { opacity: 1; transform: translateY(-2px); }
    100% { opacity: 0.3; transform: translateY(0px); }
}


#plansPanel {
    display: none; /* default, shown via JS */
    justify-content: center;
    gap: 2rem;
    padding: 2rem 0;
    position: relative;
    z-index: 10;
    background: transparent;
}

/* Each Plan Block */
#plansPanel > div {
    background: var(--secondary-color);
    border: 1.5px solid var(--primary-color);
    border-radius: 12px;
    padding: 1.5rem 1.2rem;
    min-width: 220px;
    box-shadow: 0 4px 16px rgba(106, 27, 154, 0.07);
    transition: transform 0.2s, box-shadow 0.2s;
}

#plansPanel > div:hover {
    transform: translateY(-6px) scale(1.03);
    box-shadow: 0 8px 24px rgba(106, 27, 154, 0.13);
}

#plansPanel h3 {
    color: var(--primary-color);
    margin-bottom: 1rem;
    font-size: 1.2rem;
    text-align: center;
}

#plansPanel ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

#plansPanel li {
    padding: 0.5rem 0;
    font-size: 1rem;
    color: var(--text-dark);
    border-bottom: 1px solid #e0e0e0;
}

#plansPanel li:last-child {
    border-bottom: none;
}

/* Close Button for Plans Panel */
#plansPanel button {
    position: absolute;
    top: 1rem;
    right: 1rem;
    background: var(--primary-color);
    color: #fff;
    border: none;
    border-radius: 4px;
    padding: 0.5rem 1.2rem;
    font-size: 1rem;
    cursor: pointer;
    transition: background 0.2s;
}

#plansPanel button:hover {
    background: var(--primary-light);
}