/* ============================================================
   GLOBAL CSS VARIABLES
   Used throughout the UI for colors and theme.
   ============================================================ */
:root {
    --primary-color: #6a1b9a;
    --primary-light: #9c4dcc;
    --secondary-color: #f3e5f5;
    --accent-color: #00e5ff;
    --text-dark: #2d2d2d;
    --text-light: #ffffff;
    --glass-bg: rgba(255, 255, 255, 0.95);
    --shadow: 0 8px 32px rgba(31, 38, 135, 0.15);
}

/* ============================================================
   UNIVERSAL RESET
   ============================================================ */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background: linear-gradient(135deg, #f5f7fa, #c3cfe2);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

/* ============================================================
   NAVIGATION BAR  (Used in layout.html)
   ============================================================ */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.2rem 5%;
    background: var(--glass-bg);
    backdrop-filter: blur(10px);
    box-shadow: 0 2px 10px rgba(0,0,0,0.08);
    position: sticky;
    top: 0;
    z-index: 1000;
}

.logo {
    font-size: 1.8rem;
    font-weight: 800;
    color: var(--primary-color);
}

.logo span {
    color: var(--primary-light);
}

.nav-links a {
    text-decoration: none;
    color: var(--text-dark);
    margin-left: 2rem;
    font-weight: 500;
    transition: 0.3s;
}

.nav-links a:hover {
    color: var(--primary-color);
}

.btn-primary {
    background: var(--primary-color);
    color: white !important;
    padding: 0.6rem 1.5rem;
    border-radius: 50px;
    font-weight: bold;
    box-shadow: 0 4px 15px rgba(106,27,154,0.3);
}

/* ============================================================
   AUTH PAGES (login.html / register.html)
   ============================================================ */
.auth-container {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem;
}

.auth-box {
    background: var(--glass-bg);
    padding: 3rem;
    border-radius: 20px;
    width: 100%;
    max-width: 420px;
    box-shadow: var(--shadow);
    text-align: center;
}

.auth-box h2 {
    color: var(--primary-color);
    margin-bottom: 1.5rem;
}

.form-group {
    margin-bottom: 1.5rem;
    text-align: left;
}

.form-group input {
    width: 100%;
    padding: 0.8rem;
    border: 2px solid #ddd;
    border-radius: 10px;
}

.form-group input:focus {
    border-color: var(--primary-color);
}

.form-btn {
    width: 100%;
    padding: 0.8rem;
    background: var(--primary-color);
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
}

/* ============================================================
   HERO BANNER (index.html, dashboard.html)
   ============================================================ */
.hero {
    text-align: center;
    padding: 4rem 2rem;
    background: linear-gradient(135deg, var(--primary-color), #4a148c);
    color: white;
    border-bottom-right-radius: 50% 10%;
    border-bottom-left-radius: 50% 10%;
}

.hero h1 {
    font-size: 3.2rem;
    margin-bottom: 1rem;
}

.hero p {
    font-size: 1.2rem;
    opacity: 0.9;
}

/* ============================================================
   SERVICE CARDS (index.html, dashboard.html, services.html)
   ============================================================ */
.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    padding: 4rem 10%;
    gap: 2rem;
}

.service-card {
    background: white;
    padding: 2rem;
    border-radius: 15px;
    text-align: center;
    cursor: pointer;
    transition: 0.3s;
    box-shadow: 0 5px 15px rgba(0,0,0,0.08);
}

.service-card:hover {
    transform: translateY(-8px);
}

.icon-box {
    font-size: 3rem;
    color: var(--primary-color);
    margin-bottom: 1rem;
}

/* ============================================================
   FLASH MESSAGES
   ============================================================ */
.flash-messages {
    position: fixed;
    top: 80px;
    right: 20px;
    z-index: 999;
}

.alert {
    padding: 0.9rem 1.4rem;
    border-radius: 10px;
    margin-bottom: 10px;
    color: white;
    font-size: 0.95rem;
}

.alert.error { background: #ff5252; }
.alert.success { background: #4caf50; }

/* ============================================================
   CHATBOT WIDGET MAIN CONTAINER
   (Used in layout.html)
   ============================================================ */
.chat-widget {
    position: fixed;
    bottom: 30px;
    right: 30px;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    z-index: 1200;
}

/* ============================================================
   CHAT NOTIFICATION POPUP (welcome popup)
   ============================================================ */
.chat-notification-popup {
    background: white;
    color: #333;
    padding: 12px 15px;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.15);
    margin-bottom: 10px;
    max-width: 240px;
    font-size: 0.9rem;
    display: none;
}

/* Badge attached to popup */
.popup-badge {
    position: absolute;
    top: -8px;
    right: -8px;
    background: #ff1744;
    color: white;
    border-radius: 50%;
    width: 22px;
    height: 22px;
    font-size: 0.75rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid white;
    box-shadow: 0 2px 6px rgba(0,0,0,0.15);
}


/* ============================================================
   CHAT TOGGLE BUTTON (round icon)
   ============================================================ */
.chat-toggle {
    width: 65px;
    height: 65px;
    background: var(--primary-color);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    cursor: pointer;
    font-size: 1.8rem;
    box-shadow: 0 5px 18px rgba(106,27,154,0.5);
}

.notification-badge {
    position: absolute;
    top: -5px;
    right: -5px;
    background: #ff1744;
    color: white;
    width: 20px;
    height: 20px;
    font-size: 0.75rem;
    border-radius: 50%;
    display: none;
    justify-content: center;
    align-items: center;
}

/* ============================================================
   CHAT WINDOW (collapsed + maximized)
   ============================================================ */
.chat-window {
    position: absolute;
    bottom: 80px;
    right: 0;
    width: 350px;
    height: 450px;
    background: white;
    border-radius: 20px;
    box-shadow: 0 10px 40px rgba(0,0,0,0.22);
    display: none;
    flex-direction: column;
    overflow: hidden;
}

.chat-window.active {
    display: flex !important;
}

.chat-window.maximized {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw !important;
    height: 100vh !important;
    border-radius: 0 !important;
    z-index: 1500;
}

/* ============================================================
   CHAT HEADER (title + icons)
   ============================================================ */
.chat-header {
    background: var(--primary-color);
    color: white;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-controls i {
    cursor: pointer;
    margin-left: 10px;
    font-size: 1.1rem;
}

/* ============================================================
   CHAT BODY MESSAGE AREA
   ============================================================ */
.chat-body {
    flex: 1;
    background: #fafafa;
    padding: 1rem;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    gap: 12px;
}

/* ============================================================
   CHAT MESSAGE BUBBLES
   ============================================================ */
.message {
    max-width: 80%;
    padding: 0.8rem;
    border-radius: 12px;
    line-height: 1.4;
    font-size: 0.9rem;
}

.bot-msg {
    background: white;
    align-self: flex-start;
    border-left: 3px solid var(--primary-color);
}

.user-msg {
    background: var(--primary-color);
    color: white;
    align-self: flex-end;
    border-bottom-right-radius: 2px;
}

/* ============================================================
   TYPING INDICATOR (...)
   ============================================================ */
.typing-indicator {
    width: 60px;
    background: #fff;
    padding: 6px;
    border-radius: 10px;
    border-left: 3px solid var(--primary-color);
    display: flex;
    gap: 5px;
}

.typing-dot {
    width: 7px;
    height: 7px;
    background: #aaa;
    border-radius: 50%;
    animation: blink 1.3s infinite ease-in-out;
}

/* Dot animation delays */
.typing-dot:nth-child(2) { animation-delay: 0.2s; }
.typing-dot:nth-child(3) { animation-delay: 0.4s; }

@keyframes blink {
    0% { opacity: 0.3; }
    50% { opacity: 1; }
    100% { opacity: 0.3; }
}

/* ============================================================
   FAQ BUTTON CONTAINER
   ============================================================ */
.faq-container {
    padding: 10px;
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    border-bottom: 1px solid #eee;
}

.faq-label {
    width: 100%;
    font-size: 0.8rem;
    color: #888;
}

.faq-btn {
    background: white;
    border: 1px solid var(--primary-color);
    color: var(--primary-color);
    padding: 6px 12px;
    border-radius: 15px;
    cursor: pointer;
    transition: 0.2s;
}

.faq-btn:hover {
    background: var(--primary-color);
    color: white;
}

/* ============================================================
   CHAT INPUT AREA
   ============================================================ */
.chat-input {
    padding: 1rem;
    border-top: 1px solid #eee;
    display: flex;
    gap: 10px;
    background: #fff;
}

.chat-input input {
    flex: 1;
    padding: 0.6rem;
    border: 1px solid #ddd;
    border-radius: 18px;
}

.chat-input button {
    width: 40px;
    height: 40px;
    background: var(--primary-color);
    border-radius: 50%;
    border: none;
    color: white;
    cursor: pointer;
}

