{% extends "layout.html" %}

{% block content %}

<header class="hero">
    <h1>Connecting You to What Matters</h1>
    <p>
        Experience the fastest 5G network, reliable broadband, and premium digital services.
        Your Tata Teleservices Assistant is here to help anytime.
    </p>

    <div style="margin-top: 2rem;">
        {% if not username %}
            <a href="{{ url_for('register') }}" 
               style="background:white; color:var(--primary-color); padding:10px 25px; border-radius:50px;
                      text-decoration:none; font-weight:bold;">
                Get Started
            </a>
        {% else %}
            <a href="{{ url_for('dashboard') }}" 
               style="background:white; color:var(--primary-color); padding:10px 25px; border-radius:50px;
                      text-decoration:none; font-weight:bold;">
                Go to Dashboard
            </a>
        {% endif %}
    </div>
</header>


<!-- ===================== MAIN SERVICE OPTIONS ===================== -->

<section class="services-grid">

    <div class="service-card login-gated-link" data-href="{{ url_for('services') }}">
        <div class="icon-box"><i class="fas fa-mobile-alt"></i></div>
        <h3>Mobile Plans</h3>
        <p>Explore unlimited voice, data, and international roaming options.</p>
    </div>

    <div class="service-card login-gated-link" data-href="{{ url_for('services') }}">
        <div class="icon-box"><i class="fas fa-wifi"></i></div>
        <h3>Fiber Broadband</h3>
        <p>Lightning-fast internet for your home and business needs.</p>
    </div>

    <div class="service-card login-gated-link" data-href="{{ url_for('services') }}">
        <div class="icon-box"><i class="fas fa-tv"></i></div>
        <h3>TV & Entertainment</h3>
        <p>Stream thousands of movies, shows, and live channels on demand.</p>
    </div>

</section>

<div style="text-align:center; padding:2rem; color:#555;">
    <p>Your Tata Teleservices Assistant is available 24/7 at the bottom-right corner.</p>
</div>

{% endblock %}
