<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NextGen Telecom</title>

    <!-- CSS -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">

    <!-- Font Awesome -->
    <link
        rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    />
</head>

<body>

    <!-- ---------------------------------------------------------
         NAVBAR
    ------------------------------------------------------------ -->
    <nav class="navbar">
        <div class="logo">
            NextGen Telecom
        </div>

        <div class="nav-links">
            <a href="{{ url_for('index') }}">Home</a>

            {% if session.get("user_id") %}
                <a href="{{ url_for('dashboard') }}">Dashboard</a>
                <a href="{{ url_for('services') }}">Services</a>
                <a href="{{ url_for('logout') }}" class="btn-primary">Logout</a>
            {% else %}
                <a href="{{ url_for('login') }}" class="btn-primary">Login</a>
            {% endif %}
        </div>
    </nav>


    <!-- ---------------------------------------------------------
         FLASH MESSAGES
    ------------------------------------------------------------ -->
    {% if get_flashed_messages() %}
        <div class="flash-messages">
            {% for message in get_flashed_messages(with_categories=true) %}
                <div class="alert {{ message[0] }}">{{ message[1] }}</div>
            {% endfor %}
        </div>
    {% endif %}


    <!-- ---------------------------------------------------------
         MAIN CONTENT BLOCK
    ------------------------------------------------------------ -->
    <main>
        {% block content %}{% endblock %}
    </main>


    <!-- ---------------------------------------------------------
         CHATBOT WIDGET (works on EVERY page)
    ------------------------------------------------------------ -->

    <div class="chat-widget">

        <div class="popup-wrapper" style="position:relative; display:none;">
        <div id="chatPopup" class="chat-notification-popup"></div>

        <!-- Badge attached to popup -->
        <span id="popupBadge" class="popup-badge">1</span>
    </div>

        <!-- Chat toggle button -->
        <div class="chat-toggle" onclick="toggleChat()">
            💬
        </div>

        <!-- CHAT WINDOW -->
        <div id="chatWindow" class="chat-window">

            <div class="chat-header">
                <span>Virtual Assistant</span>
                <div class="header-controls">
                    <i id="maximizeBtn" class="fas fa-expand-arrows-alt" onclick="toggleMaximize(event)"></i>
                    <i class="fas fa-times" onclick="closeChat(event)"></i>
                </div>
            </div>

            <div id="faqContainer" class="faq-container"></div>

            <div id="chatBody" class="chat-body"></div>

            <div class="chat-input">
                <input id="userInput" placeholder="Type a message..." />
                <button onclick="sendMessage()">➤</button>
            </div>

        </div>
    </div>


    <!-- ---------------------------------------------------------
         PASS LOGIN STATE TO JAVASCRIPT
    ------------------------------------------------------------ -->
    <script>
        const isLoggedIn = {{ "true" if username else "false" }};
        const currentUser = "{{ username if username else '' }}";
    </script>

    <!-- main JS -->
    <script src="{{ url_for('static', filename='js/script.js') }}"></script>

</body>
</html>
