{% extends "layout.html" %}

{% block content %}
<div class="auth-container">
    <div class="auth-box">
        <h2>Welcome Back</h2>
        <form action="{{ url_for('login') }}" method="POST">
            <div class="form-group">
                <label>Username</label>
                <input type="text" name="username" required placeholder="Enter username (try 'admin')">
            </div>
            <div class="form-group">
                <label>Password</label>
                <input type="password" name="password" required placeholder="Enter password (try 'admin')">
            </div>
            <button type="submit" class="form-btn">Login</button>
        </form>
        <p style="margin-top: 1rem;">New here? <a href="{{ url_for('register') }}">Create an account</a></p>
    </div>
</div>
{% endblock %}