{% extends "layout.html" %}

{% block content %}
<div class="auth-container">
    <div class="auth-box">
        <h2>Create Account</h2>
        <form action="{{ url_for('register') }}" method="POST">
            <div class="form-group">
                <label>Username</label>
                <input type="text" name="username" required placeholder="Choose a unique username">
            </div>
            <div class="form-group">
                <label>Email</label>
                <input type="email" name="email" required placeholder="your@email.com">
            </div>
            <div class="form-group">
                <label>Password</label>
                <input type="password" name="password" required placeholder="Create password">
            </div>
            <div class="form-group">
                <label>Confirm Password</label>
                <input type="password" name="confirm_password" required placeholder="Repeat password">
            </div>
            <button type="submit" class="form-btn">Register</button>
        </form>
        <p style="margin-top: 1rem;">Already have an account? <a href="{{ url_for('login') }}">Login</a></p>
    </div>
</div>
{% endblock %}