{% extends "layout.html" %}

{% block content %}
<header class="hero" style="background: linear-gradient(135deg, #0077c2 0%, #0099ff 100%);">
    <h1>Your Active Services</h1>
    <p>Manage your mobile, broadband, and TV subscriptions easily.</p>
</header>

<section class="services-grid">
    <div class="service-card" style="border: 2px solid #0099ff;">
        <div class="icon-box"><i class="fas fa-mobile-alt"></i></div>
        <h3>5G Unlimited Plan</h3>
        <p>Status: <strong style="color: green;">Active</strong></p>
        <p>Data Remaining: Unlimited</p>
    </div>
    <div class="service-card" style="border: 2px solid #0099ff;">
        <div class="icon-box"><i class="fas fa-wifi"></i></div>
        <h3>Fiber Pro (500 Mbps)</h3>
        <p>Status: <strong style="color: green;">Active</strong></p>
        <p>Next Upgrade: 1 Gbps available</p>
    </div>
    <div class="service-card" style="border: 2px solid #0099ff;">
        <div class="icon-box"><i class="fas fa-tv"></i></div>
        <h3>Premium TV Package</h3>
        <p>Status: <strong style="color: green;">Active</strong></p>
        <p>Channels: 150+ HD</p>
    </div>
</section>

<div style="text-align: center; padding: 2rem;">
    <a href="#" class="btn-primary"onclick="document.getElementById('plansPanel').style.display='flex'; return false;">Explore Add-ons and Upgrades</a>
</div>

<!-- Plans Panel -->
<div id="plansPanel" style="display:none; padding: 2rem 0; background: #f8f9fa; min-height: 100vh; position: relative;">
    
    <!-- Header with Close Button -->
    <div style="position: sticky; top: 0; background: white; padding: 1.5rem 2rem; box-shadow: 0 2px 10px rgba(0,0,0,0.05); z-index: 100; display: flex; justify-content: space-between; align-items: center;">
        <h2 style="color: #2d2d2d; font-size: 1.8rem; margin: 0;">Explore Plans & Add-ons</h2>
        <button onclick="document.getElementById('plansPanel').style.display='none';" 
                style="background: #e74c3c; color: white; border: none; width: 40px; height: 40px; border-radius: 50%; cursor: pointer; font-size: 1.2rem; display: flex; align-items: center; justify-content: center;">
            <i class="fas fa-times"></i>
        </button>
    </div>
    
    <!-- Scrollable Main Content -->
    <div style="max-width: 1200px; margin: 0 auto; padding: 2rem;">
        
        <!-- Mobile Recharges Section -->
        <section style="margin-bottom: 3rem;">
            <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 1.5rem;">
                <h3 style="color: #2d2d2d; font-size: 1.5rem; display: flex; align-items: center; gap: 10px;">
                    <i class="fas fa-mobile-alt" style="color: #6a1b9a;"></i> Mobile Recharges
                </h3>
                <span style="background: #e8f5e9; color: #2e7d32; padding: 0.3rem 1rem; border-radius: 20px; font-size: 0.9rem;">
                    Popular Plans
                </span>
            </div>
            
            <!-- Scrollable Plan Cards -->
            <div style="display: flex; gap: 1.5rem; overflow-x: auto; padding: 1rem 0.5rem; scrollbar-width: thin;">
                <!-- Plan 1 -->
                <div class="plan-card-scroll" style="min-width: 280px; background: white; border-radius: 12px; padding: 1.5rem; box-shadow: 0 4px 12px rgba(0,0,0,0.08); border-top: 4px solid #6a1b9a;">
                    <div style="display: flex; justify-content: space-between; align-items: start; margin-bottom: 1rem;">
                        <div>
                            <h4 style="color: #6a1b9a; margin: 0 0 0.3rem 0; font-size: 1.1rem;">Super Saver Pack</h4>
                            <span style="font-size: 0.85rem; color: #666;">28 Days Validity</span>
                        </div>
                        <span style="background: #f3e5f5; color: #6a1b9a; padding: 0.2rem 0.8rem; border-radius: 15px; font-size: 0.8rem;">BEST SELLER</span>
                    </div>
                    <div style="font-size: 2rem; font-weight: bold; color: #2d2d2d; margin: 1rem 0;">₹199</div>
                    <ul style="list-style: none; padding: 0; margin: 1.2rem 0;">
                        <li style="padding: 0.4rem 0; color: #555; border-bottom: 1px solid #eee; display: flex; align-items: center; gap: 8px;">
                            <i class="fas fa-bolt" style="color: #ff9800;"></i> 2GB/Day Data
                        </li>
                        <li style="padding: 0.4rem 0; color: #555; border-bottom: 1px solid #eee; display: flex; align-items: center; gap: 8px;">
                            <i class="fas fa-phone-alt" style="color: #4caf50;"></i> Unlimited Calls
                        </li>
                        <li style="padding: 0.4rem 0; color: #555; border-bottom: 1px solid #eee; display: flex; align-items: center; gap: 8px;">
                            <i class="fas fa-sms" style="color: #2196f3;"></i> 100 SMS/Day
                        </li>
                        <li style="padding: 0.4rem 0; color: #555; display: flex; align-items: center; gap: 8px;">
                            <i class="fas fa-tv" style="color: #e91e63;"></i> Free Tata Play
                        </li>
                    </ul>
                    <button class="buy-btn-scroll" onclick="showBuyModal('Super Saver Pack', '₹199')">
                        <i class="fas fa-shopping-cart"></i> Buy Now
                    </button>
                </div>
                
                <!-- Plan 2 -->
                <div class="plan-card-scroll" style="min-width: 280px; background: white; border-radius: 12px; padding: 1.5rem; box-shadow: 0 4px 12px rgba(0,0,0,0.08); border-top: 4px solid #2196f3;">
                    <div style="display: flex; justify-content: space-between; align-items: start; margin-bottom: 1rem;">
                        <div>
                            <h4 style="color: #2196f3; margin: 0 0 0.3rem 0; font-size: 1.1rem;">True 5G Unlimited</h4>
                            <span style="font-size: 0.85rem; color: #666;">84 Days Validity</span>
                        </div>
                        <span style="background: #e3f2fd; color: #1565c0; padding: 0.2rem 0.8rem; border-radius: 15px; font-size: 0.8rem;">TRENDING</span>
                    </div>
                    <div style="font-size: 2rem; font-weight: bold; color: #2d2d2d; margin: 1rem 0;">₹599</div>
                    <ul style="list-style: none; padding: 0; margin: 1.2rem 0;">
                        <li style="padding: 0.4rem 0; color: #555; border-bottom: 1px solid #eee; display: flex; align-items: center; gap: 8px;">
                            <i class="fas fa-rocket" style="color: #9c27b0;"></i> Unlimited 5G Data
                        </li>
                        <li style="padding: 0.4rem 0; color: #555; border-bottom: 1px solid #eee; display: flex; align-items: center; gap: 8px;">
                            <i class="fas fa-globe" style="color: #4caf50;"></i> Unlimited STD Calls
                        </li>
                        <li style="padding: 0.4rem 0; color: #555; border-bottom: 1px solid #eee; display: flex; align-items: center; gap: 8px;">
                            <i class="fas fa-envelope" style="color: #ff9800;"></i> Unlimited SMS
                        </li>
                        <li style="padding: 0.4rem 0; color: #555; display: flex; align-items: center; gap: 8px;">
                            <i class="fas fa-film" style="color: #f44336;"></i> Disney+ Hotstar
                        </li>
                    </ul>
                    <button class="buy-btn-scroll" onclick="showBuyModal('True 5G Unlimited', '₹599')">
                        <i class="fas fa-bolt"></i> Go 5G
                    </button>
                </div>
                
                <!-- Plan 3 -->
                <div class="plan-card-scroll" style="min-width: 280px; background: white; border-radius: 12px; padding: 1.5rem; box-shadow: 0 4px 12px rgba(0,0,0,0.08); border-top: 4px solid #4caf50;">
                    <div style="display: flex; justify-content: space-between; align-items: start; margin-bottom: 1rem;">
                        <div>
                            <h4 style="color: #4caf50; margin: 0 0 0.3rem 0; font-size: 1.1rem;">Annual Power Pack</h4>
                            <span style="font-size: 0.85rem; color: #666;">365 Days Validity</span>
                        </div>
                        <span style="background: #e8f5e9; color: #2e7d32; padding: 0.2rem 0.8rem; border-radius: 15px; font-size: 0.8rem;">SAVE 25%</span>
                    </div>
                    <div style="font-size: 2rem; font-weight: bold; color: #2d2d2d; margin: 1rem 0;">₹2999</div>
                    <div style="color: #666; font-size: 0.9rem; margin-bottom: 0.5rem;">Only ₹250/month</div>
                    <ul style="list-style: none; padding: 0; margin: 1rem 0;">
                        <li style="padding: 0.4rem 0; color: #555; border-bottom: 1px solid #eee; display: flex; align-items: center; gap: 8px;">
                            <i class="fas fa-database" style="color: #2196f3;"></i> 3GB/Day Data
                        </li>
                        <li style="padding: 0.4rem 0; color: #555; border-bottom: 1px solid #eee; display: flex; align-items: center; gap: 8px;">
                            <i class="fas fa-gift" style="color: #e91e63;"></i> 100GB Extra Data
                        </li>
                        <li style="padding: 0.4rem 0; color: #555; border-bottom: 1px solid #eee; display: flex; align-items: center; gap: 8px;">
                            <i class="fas fa-tv" style="color: #ff9800;"></i> All OTT Apps Free
                        </li>
                        <li style="padding: 0.4rem 0; color: #555; display: flex; align-items: center; gap: 8px;">
                            <i class="fas fa-shield-alt" style="color: #9c27b0;"></i> Premium Support
                        </li>
                    </ul>
                    <button class="buy-btn-scroll" onclick="showBuyModal('Annual Power Pack', '₹2999')" 
                            style="background: linear-gradient(135deg, #4caf50, #2e7d32);">
                        <i class="fas fa-calendar-alt"></i> Buy Annual
                    </button>
                </div>
                
                <!-- Plan 4 -->
                <div class="plan-card-scroll" style="min-width: 280px; background: white; border-radius: 12px; padding: 1.5rem; box-shadow: 0 4px 12px rgba(0,0,0,0.08); border-top: 4px solid #ff9800;">
                    <div style="display: flex; justify-content: space-between; align-items: start; margin-bottom: 1rem;">
                        <div>
                            <h4 style="color: #ff9800; margin: 0 0 0.3rem 0; font-size: 1.1rem;">Data Only Pack</h4>
                            <span style="font-size: 0.85rem; color: #666;">90 Days Validity</span>
                        </div>
                        <span style="background: #fff3e0; color: #ef6c00; padding: 0.2rem 0.8rem; border-radius: 15px; font-size: 0.8rem;">DATA ONLY</span>
                    </div>
                    <div style="font-size: 2rem; font-weight: bold; color: #2d2d2d; margin: 1rem 0;">₹100</div>
                    <ul style="list-style: none; padding: 0; margin: 1.2rem 0;">
                        <li style="padding: 0.4rem 0; color: #555; border-bottom: 1px solid #eee; display: flex; align-items: center; gap: 8px;">
                            <i class="fas fa-wifi" style="color: #2196f3;"></i> 5 GB Total Data
                        </li>
                        <li style="padding: 0.4rem 0; color: #555; border-bottom: 1px solid #eee; display: flex; align-items: center; gap: 8px;">
                            <i class="fas fa-clock" style="color: #9c27b0;"></i> 90 Days Validity
                        </li>
                        <li style="padding: 0.4rem 0; color: #555; border-bottom: 1px solid #eee; display: flex; align-items: center; gap: 8px;">
                            <i class="fas fa-mobile-alt" style="color: #4caf50;"></i> No Calls/SMS
                        </li>
                        <li style="padding: 0.4rem 0; color: #555; display: flex; align-items: center; gap: 8px;">
                            <i class="fas fa-rupee-sign" style="color: #2e7d32;"></i> Best for Secondary SIM
                        </li>
                    </ul>
                    <button class="buy-btn-scroll" onclick="showBuyModal('Data Only Pack', '₹100')"
                            style="background: linear-gradient(135deg, #ff9800, #f57c00);">
                        <i class="fas fa-sim-card"></i> Data Only
                    </button>
                </div>
            </div>
        </section>
        
        <!-- WiFi Broadband Section -->
        <section style="margin-bottom: 3rem;">
            <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 1.5rem;">
                <h3 style="color: #2d2d2d; font-size: 1.5rem; display: flex; align-items: center; gap: 10px;">
                    <i class="fas fa-wifi" style="color: #2196f3;"></i> WiFi Broadband
                </h3>
                <span style="background: #e3f2fd; color: #1565c0; padding: 0.3rem 1rem; border-radius: 20px; font-size: 0.9rem;">
                    Fiber & Broadband
                </span>
            </div>
            
            <!-- Grid for WiFi Plans -->
            <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 1.5rem;">
                <!-- WiFi Plan 1 -->
                <div class="wifi-card" style="background: white; border-radius: 12px; padding: 1.5rem; box-shadow: 0 4px 12px rgba(0,0,0,0.08); border-left: 4px solid #2196f3;">
                    <div style="display: flex; align-items: center; gap: 10px; margin-bottom: 1rem;">
                        <div style="width: 40px; height: 40px; background: #e3f2fd; border-radius: 50%; display: flex; align-items: center; justify-content: center;">
                            <i class="fas fa-home" style="color: #2196f3; font-size: 1.2rem;"></i>
                        </div>
                        <div>
                            <h4 style="color: #2196f3; margin: 0; font-size: 1.1rem;">Basic Broadband</h4>
                            <span style="font-size: 0.85rem; color: #666;">For Home Use</span>
                        </div>
                    </div>
                    <div style="display: flex; align-items: baseline; margin: 1rem 0;">
                        <span style="font-size: 2rem; font-weight: bold; color: #2d2d2d;">₹699</span>
                        <span style="color: #666; margin-left: 5px;">/month</span>
                    </div>
                    <div style="background: #e3f2fd; padding: 0.8rem; border-radius: 8px; margin: 1rem 0; text-align: center;">
                        <span style="color: #1565c0; font-weight: bold; font-size: 1.1rem;">50 Mbps Speed</span>
                    </div>
                    <ul style="list-style: none; padding: 0; margin: 1rem 0;">
                        <li style="padding: 0.4rem 0; color: #555; border-bottom: 1px dashed #eee;">
                            <i class="fas fa-check-circle" style="color: #4caf50; margin-right: 8px;"></i> 500 GB Data
                        </li>
                        <li style="padding: 0.4rem 0; color: #555; border-bottom: 1px dashed #eee;">
                            <i class="fas fa-check-circle" style="color: #4caf50; margin-right: 8px;"></i> Free Router
                        </li>
                        <li style="padding: 0.4rem 0; color: #555; border-bottom: 1px dashed #eee;">
                            <i class="fas fa-check-circle" style="color: #4caf50; margin-right: 8px;"></i> Free Installation
                        </li>
                        <li style="padding: 0.4rem 0; color: #555;">
                            <i class="fas fa-check-circle" style="color: #4caf50; margin-right: 8px;"></i> 24/7 Support
                        </li>
                    </ul>
                    <button class="wifi-btn" onclick="showBuyModal('Basic Broadband', '₹699/month')">
                        Select Plan
                    </button>
                </div>
                
                <!-- WiFi Plan 2 -->
                <div class="wifi-card" style="background: white; border-radius: 12px; padding: 1.5rem; box-shadow: 0 4px 12px rgba(0,0,0,0.08); border-left: 4px solid #9c27b0;">
                    <div style="display: flex; align-items: center; gap: 10px; margin-bottom: 1rem;">
                        <div style="width: 40px; height: 40px; background: #f3e5f5; border-radius: 50%; display: flex; align-items: center; justify-content: center;">
                            <i class="fas fa-briefcase" style="color: #9c27b0; font-size: 1.2rem;"></i>
                        </div>
                        <div>
                            <h4 style="color: #9c27b0; margin: 0; font-size: 1.1rem;">Pro Fiber 500</h4>
                            <span style="font-size: 0.85rem; color: #666;">For Work & Streaming</span>
                        </div>
                    </div>
                    <div style="display: flex; align-items: baseline; margin: 1rem 0;">
                        <span style="font-size: 2rem; font-weight: bold; color: #2d2d2d;">₹1299</span>
                        <span style="color: #666; margin-left: 5px;">/month</span>
                    </div>
                    <div style="background: #f3e5f5; padding: 0.8rem; border-radius: 8px; margin: 1rem 0; text-align: center;">
                        <span style="color: #7b1fa2; font-weight: bold; font-size: 1.1rem;">500 Mbps Speed</span>
                    </div>
                    <ul style="list-style: none; padding: 0; margin: 1rem 0;">
                        <li style="padding: 0.4rem 0; color: #555; border-bottom: 1px dashed #eee;">
                            <i class="fas fa-check-circle" style="color: #4caf50; margin-right: 8px;"></i> Unlimited Data
                        </li>
                        <li style="padding: 0.4rem 0; color: #555; border-bottom: 1px dashed #eee;">
                            <i class="fas fa-check-circle" style="color: #4caf50; margin-right: 8px;"></i> Gaming Priority
                        </li>
                        <li style="padding: 0.4rem 0; color: #555; border-bottom: 1px dashed #eee;">
                            <i class="fas fa-check-circle" style="color: #4caf50; margin-right: 8px;"></i> Free OTT Subscription
                        </li>
                        <li style="padding: 0.4rem 0; color: #555;">
                            <i class="fas fa-check-circle" style="color: #4caf50; margin-right: 8px;"></i> Static IP Address
                        </li>
                    </ul>
                    <button class="wifi-btn" onclick="showBuyModal('Pro Fiber 500', '₹1299/month')"
                            style="background: linear-gradient(135deg, #9c27b0, #7b1fa2);">
                        Select Plan
                    </button>
                </div>
                
                <!-- WiFi Plan 3 -->
                <div class="wifi-card" style="background: white; border-radius: 12px; padding: 1.5rem; box-shadow: 0 4px 12px rgba(0,0,0,0.08); border-left: 4px solid #ff5722;">
                    <div style="display: flex; align-items: center; gap: 10px; margin-bottom: 1rem;">
                        <div style="width: 40px; height: 40px; background: #ffccbc; border-radius: 50%; display: flex; align-items: center; justify-content: center;">
                            <i class="fas fa-building" style="color: #ff5722; font-size: 1.2rem;"></i>
                        </div>
                        <div>
                            <h4 style="color: #ff5722; margin: 0; font-size: 1.1rem;">Ultra 1Gbps</h4>
                            <span style="font-size: 0.85rem; color: #666;">For Business & Gaming</span>
                        </div>
                    </div>
                    <div style="display: flex; align-items: baseline; margin: 1rem 0;">
                        <span style="font-size: 2rem; font-weight: bold; color: #2d2d2d;">₹2499</span>
                        <span style="color: #666; margin-left: 5px;">/month</span>
                    </div>
                    <div style="background: #ffccbc; padding: 0.8rem; border-radius: 8px; margin: 1rem 0; text-align: center;">
                        <span style="color: #d84315; font-weight: bold; font-size: 1.1rem;">1 Gbps Speed</span>
                    </div>
                    <ul style="list-style: none; padding: 0; margin: 1rem 0;">
                        <li style="padding: 0.4rem 0; color: #555; border-bottom: 1px dashed #eee;">
                            <i class="fas fa-check-circle" style="color: #4caf50; margin-right: 8px;"></i> Truly Unlimited
                        </li>
                        <li style="padding: 0.4rem 0; color: #555; border-bottom: 1px dashed #eee;">
                            <i class="fas fa-check-circle" style="color: #4caf50; margin-right: 8px;"></i> Business Grade
                        </li>
                        <li style="padding: 0.4rem 0; color: #555; border-bottom: 1px dashed #eee;">
                            <i class="fas fa-check-circle" style="color: #4caf50; margin-right: 8px;"></i> Advanced Security
                        </li>
                        <li style="padding: 0.4rem 0; color: #555;">
                            <i class="fas fa-check-circle" style="color: #4caf50; margin-right: 8px;"></i> 99.9% Uptime SLA
                        </li>
                    </ul>
                    <button class="wifi-btn" onclick="showBuyModal('Ultra 1Gbps', '₹2499/month')"
                            style="background: linear-gradient(135deg, #ff5722, #d84315);">
                        Select Plan
                    </button>
                </div>
            </div>
        </section>
        
        <!-- Add-ons Section -->
        <section>
            <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 1.5rem;">
                <h3 style="color: #2d2d2d; font-size: 1.5rem; display: flex; align-items: center; gap: 10px;">
                    <i class="fas fa-plus-circle" style="color: #ff9800;"></i> Add-ons & Extras
                </h3>
                <span style="background: #fff3e0; color: #ef6c00; padding: 0.3rem 1rem; border-radius: 20px; font-size: 0.9rem;">
                    Boost Your Plan
                </span>
            </div>
            
            <!-- Grid for Add-ons -->
            <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 1.2rem;">
                <!-- Add-on 1 -->
                <div class="addon-card-scroll" onclick="showBuyModal('Extra Data 10GB', '₹99')" 
                     style="background: white; border-radius: 10px; padding: 1.2rem; box-shadow: 0 3px 10px rgba(0,0,0,0.05); cursor: pointer; transition: all 0.3s; border: 1px solid #e0e0e0;">
                    <div style="display: flex; align-items: center; gap: 12px; margin-bottom: 1rem;">
                        <div style="width: 45px; height: 45px; background: #e8f5e9; border-radius: 10px; display: flex; align-items: center; justify-content: center;">
                            <i class="fas fa-database" style="color: #4caf50; font-size: 1.3rem;"></i>
                        </div>
                        <div>
                            <h4 style="color: #333; margin: 0; font-size: 1rem;">Extra Data</h4>
                            <span style="font-size: 0.85rem; color: #666;">Add 10GB Data</span>
                        </div>
                    </div>
                    <div style="font-size: 1.3rem; font-weight: bold; color: #2d2d2d; margin-bottom: 0.5rem;">₹99</div>
                    <div style="font-size: 0.85rem; color: #666;">One-time purchase</div>
                </div>
                
                <!-- Add-on 2 -->
                <div class="addon-card-scroll" onclick="showBuyModal('International Roaming', '₹999')" 
                     style="background: white; border-radius: 10px; padding: 1.2rem; box-shadow: 0 3px 10px rgba(0,0,0,0.05); cursor: pointer; transition: all 0.3s; border: 1px solid #e0e0e0;">
                    <div style="display: flex; align-items: center; gap: 12px; margin-bottom: 1rem;">
                        <div style="width: 45px; height: 45px; background: #e3f2fd; border-radius: 10px; display: flex; align-items: center; justify-content: center;">
                            <i class="fas fa-globe" style="color: #2196f3; font-size: 1.3rem;"></i>
                        </div>
                        <div>
                            <h4 style="color: #333; margin: 0; font-size: 1rem;">Intl Roaming</h4>
                            <span style="font-size: 0.85rem; color: #666;">7 Days Pack</span>
                        </div>
                    </div>
                    <div style="font-size: 1.3rem; font-weight: bold; color: #2d2d2d; margin-bottom: 0.5rem;">₹999</div>
                    <div style="font-size: 0.85rem; color: #666;">USA & Europe</div>
                </div>
                
                <!-- Add-on 3 -->
                <div class="addon-card-scroll" onclick="showBuyModal('OTT Bundle', '₹299/month')" 
                     style="background: white; border-radius: 10px; padding: 1.2rem; box-shadow: 0 3px 10px rgba(0,0,0,0.05); cursor: pointer; transition: all 0.3s; border: 1px solid #e0e0e0;">
                    <div style="display: flex; align-items: center; gap: 12px; margin-bottom: 1rem;">
                        <div style="width: 45px; height: 45px; background: #f3e5f5; border-radius: 10px; display: flex; align-items: center; justify-content: center;">
                            <i class="fas fa-tv" style="color: #9c27b0; font-size: 1.3rem;"></i>
                        </div>
                        <div>
                            <h4 style="color: #333; margin: 0; font-size: 1rem;">OTT Bundle</h4>
                            <span style="font-size: 0.85rem; color: #666;">3 Streaming Apps</span>
                        </div>
                    </div>
                    <div style="font-size: 1.3rem; font-weight: bold; color: #2d2d2d; margin-bottom: 0.5rem;">₹299</div>
                    <div style="font-size: 0.85rem; color: #666;">Monthly Subscription</div>
                </div>
                
                <!-- Add-on 4 -->
                <div class="addon-card-scroll" onclick="showBuyModal('Cyber Security', '₹149/month')" 
                     style="background: white; border-radius: 10px; padding: 1.2rem; box-shadow: 0 3px 10px rgba(0,0,0,0.05); cursor: pointer; transition: all 0.3s; border: 1px solid #e0e0e0;">
                    <div style="display: flex; align-items: center; gap: 12px; margin-bottom: 1rem;">
                        <div style="width: 45px; height: 45px; background: #ffebee; border-radius: 10px; display: flex; align-items: center; justify-content: center;">
                            <i class="fas fa-shield-alt" style="color: #f44336; font-size: 1.3rem;"></i>
                        </div>
                        <div>
                            <h4 style="color: #333; margin: 0; font-size: 1rem;">Cyber Security</h4>
                            <span style="font-size: 0.85rem; color: #666;">Device Protection</span>
                        </div>
                    </div>
                    <div style="font-size: 1.3rem; font-weight: bold; color: #2d2d2d; margin-bottom: 0.5rem;">₹149</div>
                    <div style="font-size: 0.85rem; color: #666;">Monthly Protection</div>
                </div>
            </div>
        </section>
    </div>
</div>

<!-- Buy Modal -->
<div id="buyModal" style="display: none; position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0,0,0,0.5); z-index: 2000; justify-content: center; align-items: center; backdrop-filter: blur(2px);">
    <div style="background: white; padding: 2rem; border-radius: 15px; max-width: 400px; width: 90%; box-shadow: 0 10px 30px rgba(0,0,0,0.2);">
        <div style="text-align: center; margin-bottom: 1.5rem;">
            <div style="width: 60px; height: 60px; background: #e8f5e9; border-radius: 50%; display: inline-flex; align-items: center; justify-content: center; margin-bottom: 1rem;">
                <i class="fas fa-shopping-cart" style="color: #4caf50; font-size: 1.5rem;"></i>
            </div>
            <h3 id="modalTitle" style="color: #2d2d2d; margin: 0 0 0.5rem 0;">Confirm Purchase</h3>
            <p style="color: #666;">Complete your purchase</p>
        </div>
        
        <div style="background: #f9f9f9; padding: 1.2rem; border-radius: 10px; margin-bottom: 1.5rem;">
            <div style="display: flex; justify-content: space-between; margin-bottom: 0.5rem;">
                <span style="color: #666;">Plan:</span>
                <strong id="modalPlan" style="color: #2d2d2d;"></strong>
            </div>
            <div style="display: flex; justify-content: space-between;">
                <span style="color: #666;">Amount:</span>
                <strong id="modalPrice" style="color: #2d2d2d; font-size: 1.2rem;"></strong>
            </div>
        </div>
        
        <div style="display: flex; gap: 1rem;">
            <button onclick="closeBuyModal()" 
                    style="flex: 1; padding: 0.8rem; background: #f5f5f5; border: 1px solid #ddd; border-radius: 8px; cursor: pointer; font-weight: 600; color: #666;">
                Cancel
            </button>
            <button onclick="processPurchase()" 
                    style="flex: 1; padding: 0.8rem; background: linear-gradient(135deg, #6a1b9a, #9c4dcc); color: white; border: none; border-radius: 8px; cursor: pointer; font-weight: bold; box-shadow: 0 4px 10px rgba(106, 27, 154, 0.3);">
                Pay Now
            </button>
        </div>
    </div>
</div>

<script>
    // Buy modal functions
    function showBuyModal(planName, price) {
        document.getElementById('modalPlan').textContent = planName;
        document.getElementById('modalPrice').textContent = price;
        document.getElementById('buyModal').style.display = 'flex';
    }
    
    function closeBuyModal() {
        document.getElementById('buyModal').style.display = 'none';
    }
    
    function processPurchase() {
        const planName = document.getElementById('modalPlan').textContent;
        const price = document.getElementById('modalPrice').textContent;
        
        // Show success message
        alert(`✅ Payment Successful!\n\nYou have purchased: ${planName}\nAmount Paid: ${price}\n\nThe plan will be activated within 5 minutes.`);
        
        closeBuyModal();
    }
    
    // Close panel when clicking outside
    document.addEventListener('click', function(event) {
        const panel = document.getElementById('plansPanel');
        const modal = document.getElementById('buyModal');
        const exploreBtn = document.querySelector('.btn-primary');
        
        if (panel && panel.style.display === 'block' && 
            !panel.contains(event.target) && 
            event.target !== exploreBtn && 
            !exploreBtn.contains(event.target)) {
            panel.style.display = 'none';
        }
        
        if (modal && modal.style.display === 'flex' && 
            !modal.contains(event.target)) {
            closeBuyModal();
        }
    });
</script>

{% endblock %}