kyc_status:
  button_label: "KYC Status"
  sql: |
    SELECT kyc_status
    FROM customer_kyc
    WHERE customer_id = :customer_id;
  response_template: "Your current KYC status is **{kyc_status}**."

subscription_status:
  button_label: "Subscription Status"
  sql: |
    SELECT status
    FROM subscriptions
    WHERE customer_id = :customer_id;
  response_template: "Your subscription status is **{status}**."

subscription_expiry:
  button_label: "Subscription Expiry"
  sql: |
    SELECT expiry_date
    FROM subscriptions
    WHERE customer_id = :customer_id;
  response_template: "Your subscription expires on **{expiry_date}**."

check_balance:
  button_label: "Check Balance"
  sql: |
    SELECT balance
    FROM account_balance
    WHERE customer_id = :customer_id;
  response_template: "Your current balance is **₹{balance}**."
